plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nimsoc.fullstack'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('buildFullStackApp', Exec) {
	group = 'frontend'
	workingDir = file('frontend')

	commandLine 'npm.cmd', 'install' // Use 'npm' instead of 'npm.cmd' if on Unix-like systems
	commandLine 'npm.cmd', 'run', 'build'

	doLast {
		copy {
			from 'frontend/dist'
			into 'src/main/resources/static'
		}
	}
}

build {
	dependsOn 'buildFullStackApp'
}