plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.8'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.nimsoc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation platform('org.camunda.bpm:camunda-bom:7.20.0')
    
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly  'com.h2database:h2'
   
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest'
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp'
	implementation 'org.camunda.bpm:camunda-engine-plugin-spin'
	implementation 'org.camunda.spin:camunda-spin-dataformat-all'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
