# templates

./: .gitignore  README.md
application/: .gitignore  LICENSE  README.md  build.gradle
application/src/integration-test/java/com/nimsoc/application/service/itest/: MyServiceIntegrationTest.java
application/src/main/java/com/nimsoc/application/: Main.java
application/src/main/java/com/nimsoc/application/service/: MyService.java
application/src/test/java/com/nimsoc/application/service/test/: MyServiceTest.java
cxf-jaxrs-spring/: build.gradle  gradle.properties  logback.xml  settings.gradle
cxf-jaxrs-spring/src/main/java/com/nimsoc/spring/rs/sse/: AppInitializer.java  Stats.java  StatsClient.java  StatsConfig.java  StatsRestServiceImpl.java
cxf-jaxws-spring/: build.gradle  gradle.properties  settings.gradle
cxf-jaxws-spring-boot/: README.md  build.gradle  gradle.properties  settings.gradle
cxf-jaxws-spring-boot/src/main/java/com/nimsoc/cxf/ws/: SampleWsApplication.java  WebServiceConfig.java
cxf-jaxws-spring-boot/src/main/java/com/nimsoc/cxf/ws/service/: FileWs.java  FileWsImpl.java  Hello.java  (+1 more)
cxf_jaxrs_spring_boot/: build.gradle  settings.gradle
jsf_spring_hibernate_jasper/: build.gradle  settings.gradle
jsf_spring_hibernate_jasper/src/main/java/com/nimsoc/template/objects/: ShoppingCartPk.java
jsf_spring_hibernate_jasper/src/main/java/com/nimsoc/template/service/: ShoppingCartService.java
jsf_spring_hibernate_jasper/src/main/java/com/nimsoc/template/utils/: SpringInit.java
jsf_spring_hibernate_jasper/src/main/java/com/nimsoc/template/web/: ProductsBB.java
jsf_spring_hibernate_jasper/src/main/webapp/WEB-INF/: applicationContextService.xml  faces-config.xml  web.xml
microservices/: .gitignore  README.md  gradle.properties  settings.gradle
microservices/api-gateway/: build.gradle
microservices/api-gateway/src/main/java/com/nimsoc/ag/: ApiGatewayApplication.java  CircuitBreakerConfiguration.java  FallbackController.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/api-gateway/src/test/java/com/nimsoc/ag/: ApiGatewayApplicationTests.java
microservices/config-server/: build.gradle
microservices/config-server/src/main/java/com/nimsoc/cs/: ConfigServerApplication.java
microservices/config-server/src/main/resources/: application.yml
microservices/config-server/src/test/java/com/nimsoc/cs/: ConfigServerApplicationTests.java
microservices/order-service/: build.gradle
microservices/order-service/src/main/resources/: application.yml
microservices/payment-service/: build.gradle
microservices/payment-service/src/main/resources/: application.yml
microservices/service-registry/: build.gradle
microservices/service-registry/src/main/java/com/nimsoc/sr/: ServiceRegistryApplication.java
microservices/service-registry/src/test/java/com/nimsoc/sr/: ServiceRegistryApplicationTests.java
microservices/zipkin/: README.md  start.bat
primefaces-app/: Dockerfile  README.md  build.gradle  gradle.properties
primefaces-app/src/main/java/com/nimsoc/template/web/: TestBean.java
primefaces-app/src/main/webapp/: index.xhtml  show-test-date.xhtml
primefaces-app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
primefaces-spring-boot/: README.md  build.gradle
primefaces-spring-boot/src/main/java/com/nimsoc/prime/: DataService.java  LineChartBean.java  PrimeApplication.java
primefaces-spring-boot/src/main/webapp/: index.xhtml
primefaces-spring-boot/src/main/webapp/WEB-INF/: faces-config.xml
primefaces-spring-boot/src/test/java/com/nimsoc/prime/: PrimeApplicationTests.java
rest-servlets/: README.md  build.gradle  settings.gradle
rest-servlets/src/test/resources/: 2_setup_tables.sql  3_grants.sql
spark_rest/: README.md  build.gradle  settings.gradle
spring-boot/: build.gradle
spring-boot-3-micro/micro-partners/: build.gradle  settings.gradle
spring-boot-3-micro/micro-partners/src/main/resources/: application.properties
spring-boot-camunda/: README.md  build.gradle  pom.xml
spring-boot-camunda/src/main/java/com/nimsoc/camunda/: Application.java
spring-boot-camunda/src/main/resources/: application.yaml  process.bpmn
spring-boot-jasperreports/: README.md  build.gradle  settings.gradle
spring-boot-jasperreports/src/main/java/com/nimsoc/jr/: JrApplication.java
spring-boot-jasperreports/src/main/java/com/nimsoc/jr/config/: AppWebConfig.java
spring-boot-jasperreports/src/main/java/com/nimsoc/jr/controllers/: ReportController.java
spring-boot-jasperreports/src/main/java/com/nimsoc/jr/model/: Product.java  ProductType.java
spring-boot-jasperreports/src/main/java/com/nimsoc/jr/repositories/: ProductRepository.java
spring-boot-jasperreports/src/main/java/com/nimsoc/jr/service/: ReportService.java
spring-boot-jasperreports/src/main/resources/: Products.jrxml  application.properties
spring-boot-jasperreports/src/main/resources/static/: products.css
spring-boot-jasperreports/src/main/resources/templates/: products-new.html  products.html
spring-boot-jasperreports/src/test/java/com/nimsoc/jr/: JrApplicationTests.java
spring-boot-static/: build.gradle  settings.gradle
spring-boot-static/src/main/java/com/nimsoc/fullstack/demo/: DemoApplication.java  WebMvcConfig.java
spring-boot-static/src/test/java/com/nimsoc/fullstack/demo/: DemoApplicationTests.java
spring-boot/src/main/java/com/nimsoc/springboot/: MyController.java
war-with-subprojects/: README.md  build.gradle  gradle.properties  script.gradle  settings.gradle
war-with-subprojects/src/main/webapp/: login.xhtml
war-with-subprojects/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  web.xml
ws-with-dropwizard/: build.gradle  gradle.properties  settings.gradle
ws-with-payara/: README.md  build.gradle  settings.gradle
ws-with-payara/micro-api/: build.gradle
ws-with-payara/micro-api/src/main/resources/: init.sql
ws-with-payara/micro-lib/: build.gradle
ws-with-springboot/: README.md  build.gradle  settings.gradle
ws-with-springboot/src/main/java/com/nimsoc/jaxrs/api/: RestApplication.java
(+240 files in other folders)
