plugins {
  id "org.gretty" version "3.0.3"
  id 'war'
}

gretty {
  httpPort = 8080
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compileOnly    ("javax.servlet:javax.servlet-api:$servletVersion")
  
  implementation ("org.apache.cxf:cxf-rt-frontend-jaxws:$cxfVersion")
  implementation ("org.apache.cxf:cxf-rt-transports-http:$cxfVersion")
  implementation ("org.apache.cxf:cxf-rt-features-logging:$cxfVersion")
  implementation ("org.springframework:spring-context:$springVersion")
  implementation ("org.springframework:spring-web:$springVersion")
  
  //see https://stackoverflow.com/questions/48204141/replacements-for-deprecated-jpms-modules-with-java-ee-apis
  implementation ("jakarta.xml.ws:jakarta.xml.ws-api:$jaxwsVersion")
  implementation ("com.sun.xml.ws:jaxws-rt:$jaxwsVersion")
  
  implementation ("org.slf4j:slf4j-simple:$slf4jVersion")
}
