plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.nimsoc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//class not found javax.servlet.jsp.JspFactory
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.63'

	implementation 'org.primefaces:primefaces:11.0.0'
	implementation 'org.glassfish:jakarta.faces:2.3.17'

	implementation 'jstl:jstl:1.2'



	//compileOnly 'javax:javaee-api:8.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
