plugins {
  id 'org.springframework.boot' version '2.4.3'
  id "io.spring.dependency-management" version "1.0.11.RELEASE"
  id 'java'
}


repositories {
  mavenCentral()
}

dependencies {
  implementation ('org.springframework.boot:spring-boot-starter-web') 
  implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
  implementation ('org.springframework.boot:spring-boot-starter-actuator')
  implementation ('com.h2database:h2:1.4.200')
  // JAX-B dependencies for JDK 9+
  //implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
  //implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}