plugins {
  id 'org.springframework.boot' version '2.4.3'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.nimsoc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
  useJUnitPlatform()
}

task startApp(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.nimsoc.micro.partner.PartnerApplication'
}