plugins {
  id "org.gretty" version "3.0.3"
  id 'war'
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'org.postgresql:postgresql:42.2.5'
  implementation 'org.dalesbred:dalesbred:1.3.0'
  implementation 'com.google.guava:guava:27.0.1-jre'
  runtimeOnly 'org.slf4j:slf4j-simple:1.7.30'
  
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:3.11.1'
  testImplementation 'org.hsqldb:hsqldb:2.4.1'
}

gretty {
  contextPath = '/'
}
