apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = 'com.nimsoc.resp.spark.app.WebService'

repositories {
  jcenter()
}

dependencies {
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.3'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
